using App3.Data;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace App3.Models
{
    public class Mock
    {
        private readonly AsyncLock _asyncLock = new AsyncLock();


        public async Task AddSpells(CharacterDatabase characterDatabase)
        {
            List<Spell> spells = new List<Spell>
            {
                new Spell
                {
                 
                    CastingTime = "Сразу",
                    Name = "Брызги кислоты",
                    Distance = "60 футов",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Classes = "волшебник, изобретатель, чародей",
                    Description = "Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой.\r\n\r\nУрон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
                },
                new Spell
                {
                 
                    CastingTime = "1 действие",
                    Name = "Волшебная Рука",
                    Distance = "30 футов",
                    Components = "В, С",
                    Duration = "1 минута",
                    Classes = "бард, волшебник, изобретатель, колдун, чародей",
                    Description = "В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.\r\n\r\nВы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.\r\n\r\nРука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг)."
                },
                new Spell
                {
                    
                    CastingTime = "1 действие",
                    Name = "Дружба",
                    Distance = "На себя",
                    Components = " С, М (небольшое количество грима, наносимое на лицо при накладывании этого заклинания)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Classes = "бард, волшебник, колдун, чародей",
                    Description = "Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами."
                }
            };

            foreach (Spell spell in spells)
            {
                using(await _asyncLock.LockAsync())
                {
                    await characterDatabase.SaveSpellAsync(spell);
                }
            }
        }
    }
}
